max_step = 60000
warpx.verbose = 0
warpx.const_dt = 7.14477350575642e-11
warpx.serialize_initial_conditions = 1
warpx.B_ext_grid_init_style = parse_b_ext_grid_function
warpx.Bx_external_grid_function(x,y,z) = 0.0
warpx.By_external_grid_function(x,y,z) = 0.0
warpx.Bz_external_grid_function(x,y,z) = 0.25
amr.max_grid_size = 1024
amr.max_level = 0
geometry.dims = 1
geometry.prob_lo = 0
geometry.prob_hi = 0.00701649047000955
hybrid_pic_model.elec_temp = 0.0025549947499808206
hybrid_pic_model.n0_ref = 6.01476103803785e+23
hybrid_pic_model.plasma_resistivity(rho) = 1e-07
hybrid_pic_model.substeps = 250
boundary.field_lo = periodic
boundary.field_hi = periodic
boundary.particle_lo = periodic
boundary.particle_hi = periodic
algo.current_deposition = direct
algo.particle_shape = 1
algo.maxwell_solver = hybrid
particles.species_names = ions
ions.mass = 9.1093837015e-29
ions.charge = q_e
ions.injection_style = nrandompercell
ions.initialize_self_fields = 0
ions.num_particles_per_cell = 1024
ions.momentum_distribution_type = gaussian
ions.ux_m = 0.0
ions.uy_m = 0.0
ions.uz_m = 0.0
ions.ux_th = 7.071067811865475e-06
ions.uy_th = 7.071067811865475e-06
ions.uz_th = 7.071067811865475e-06
ions.profile = constant
ions.density = 6.01476103803785e+23
warpx.reduced_diags_names = par_field_data
par_field_data.type = FieldProbe
par_field_data.intervals = 10
par_field_data.path = diags/
par_field_data.probe_geometry = Line
par_field_data.z_probe = 0
par_field_data.resolution = 1023
par_field_data.z1_probe = 0.00701649047000955
amrex.abort_on_out_of_gpu_memory = 1
amrex.the_arena_is_managed = 0
particles.do_tiling = 1
amrex.v = 1
amrex.verbose = 1
amrex.regtest_reduction = 0
amrex.signal_handling = 1
amrex.throw_exception = 0
amrex.call_addr2line = 1
amrex.abort_on_unused_inputs = 0
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.handle_sigint = 1
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_zero = 0
amrex.fpe_trap_overflow = 0
amrex.use_gpu_aware_mpi = 0
amrex.the_arena_init_size = 0
amrex.the_device_arena_init_size = 8388608
amrex.the_managed_arena_init_size = 8388608
amrex.the_pinned_arena_init_size = 8388608
amrex.the_comms_arena_init_size = 8388608
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_async_arena_release_threshold = 9223372036854775807
fab.init_snan = 0
DistributionMapping.v = 0
DistributionMapping.verbose = 0
DistributionMapping.efficiency = 0.90000000000000002
DistributionMapping.sfc_threshold = 0
DistributionMapping.node_size = 0
DistributionMapping.verbose_mapper = 0
fab.initval = nan
fab.do_initval = 0
fabarray.maxcomp = 25
vismf.v = 0
vismf.headerversion = 1
vismf.groupsets = 0
vismf.setbuf = 1
vismf.usesingleread = 0
vismf.usesinglewrite = 0
vismf.checkfilepositions = 0
vismf.usepersistentifstreams = 0
vismf.usesynchronousreads = 0
vismf.usedynamicsetselection = 1
vismf.iobuffersize = 2097152
vismf.allowsparsewrites = 1
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.vector_growth_factor = 1.5
tiny_profiler.device_synchronize_around_region = 0
tiny_profiler.verbose = 0
tiny_profiler.v = 0
amrex.use_profiler_syncs = 0
geometry.is_periodic = 1
geometry.prob_lo = 0
geometry.prob_hi = 0.0070164904700095497
amr.n_cell = 1024
amr.max_grid_size = 1024
geometry.is_periodic = 1
geometry.coord_sys = 0
amr.v = 0
amr.n_proper = 1
amr.grid_eff = 0.69999999999999996
amr.refine_grid_layout = 1
amr.refine_grid_layout_x = 1
amr.check_input = 1
vismf.usesingleread = 1
vismf.usesinglewrite = 1
particles.particles_nfiles = 1024
particles.use_prepost = 0
particles.do_unlink = 1
particles.do_mem_efficient_sort = 1
lattice.reverse = 0
warpx.used_inputs_file = warpx_used_inputs
