<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
<head>
    <meta name='generator' content='pythonocc-7.4.1-dev X3D exporter (www.pythonocc.org)'/>
    <meta name='creator' content='pythonocc-7.4.1-dev generator'/>
    <meta name='identifier' content='http://www.pythonocc.org'/>
    <meta name='description' content='pythonocc-7.4.1-dev x3dom based shape rendering'/>
</head>
    <Scene>
    <Shape><Appearance>
<Material diffuseColor='0.760784 0.843137 0.196078' shininess='0.25' specularColor='0.9 0.9 0.9'/></Appearance>
<NurbsPatchSurface DEF='nurbs_1' solid='false' vClosed='true' uClosed='true' uDimension='7' uOrder='3' vDimension='7' vOrder='3' uKnot='-2.0944 0 0 2.0944 2.0944 4.18879 4.18879 6.28319 6.28319 8.37758 ' vKnot='-2.0944 0 0 2.0944 2.0944 4.18879 4.18879 6.28319 6.28319 8.37758 ' weight='1 0.5 1 0.5 1 0.5 1 0.5 0.25 0.5 0.25 0.5 0.25 0.5 1 0.5 1 0.5 1 0.5 1 0.5 0.25 0.5 0.25 0.5 0.25 0.5 1 0.5 1 0.5 1 0.5 1 0.5 0.25 0.5 0.25 0.5 0.25 0.5 1 0.5 1 0.5 1 0.5 1 ' containerField='geometry'>
<Coordinate containerField='controlPoint' point='4 0 0, 2 3.4641 0, -2 3.4641 0, -4 4.89859e-16 0, -2 -3.4641 0, 2 -3.4641 0, 4 0 0, 2 0 0.866025, 1 1.73205 0.433013, -1 1.73205 0.866025, -2 2.44929e-16 0.433013, -1 -1.73205 0.866025, 1 -1.73205 0.433013, 2 0 0.866025, 2.5 0 0.866025, 1.25 2.16506 0.433013, -1.25 2.16506 0.866025, -2.5 3.06162e-16 0.433013, -1.25 -2.16506 0.866025, 1.25 -2.16506 0.433013, 2.5 0 0.866025, 0.5 0 1.22465e-16, 0.25 0.433013 6.12323e-17, -0.25 0.433013 1.22465e-16, -0.5 6.12323e-17 6.12323e-17, -0.25 -0.433013 1.22465e-16, 0.25 -0.433013 6.12323e-17, 0.5 0 1.22465e-16, 2.5 0 -0.866025, 1.25 2.16506 -0.433013, -1.25 2.16506 -0.866025, -2.5 3.06162e-16 -0.433013, -1.25 -2.16506 -0.866025, 1.25 -2.16506 -0.433013, 2.5 0 -0.866025, 2 0 -0.866025, 1 1.73205 -0.433013, -1 1.73205 -0.866025, -2 2.44929e-16 -0.433013, -1 -1.73205 -0.866025, 1 -1.73205 -0.433013, 2 0 -0.866025, 4 0 0, 2 3.4641 0, -2 3.4641 0, -4 4.89859e-16 0, -2 -3.4641 0, 2 -3.4641 0, 4 0 0, '/></NurbsPatchSurface></Shape>

    </Scene>
</X3D>
