Point(0) = {0.000000, 0.500000, 0.000000};
Point(1) = {0.000000, 0.000000, 0.000000};
Point(2) = {0.500000, 0.000000, 0.000000};
Point(3) = {2.222222, 0.000000, 0.000000};
Point(4) = {2.222222, 1.111111, 0.000000};
Point(5) = {1.111111, 1.111111, 0.000000};
Point(6) = {0.000000, 1.111111, 0.000000};
Point(7) = {1.111111, 0.000000, 0.000000};
Circle(8) = {0, 1, 2};
Line(9) = {2,7};
Line(10) = {3,4};
Line(11) = {4,5};
Line(12) = {5,6};
Line(13) = {6,0};
Line(14) = {7,3};
Line(15) = {7,5};
Line Loop(16) = {8,9,15,12,13};
Plane Surface(17) = {16};
Physical Surface('A0') = {17};
Line Loop(18) = {14,10,11,-15};
Plane Surface(19) = {18};
Physical Surface('A1') = {19};
Physical Surface('PART0') = {17,19};
Physical Line('L0') = {8};
Physical Line('L1') = {9};
Physical Line('L2') = {10};
Physical Line('L3') = {11};
Physical Line('L4') = {12};
Physical Line('L5') = {13};
Physical Line('L6') = {14};
Physical Line('L7') = {15};
Physical Point('P0') = {0};
Physical Point('P1') = {1};
Physical Point('P2') = {2};
Physical Point('P3') = {3};
Physical Point('P4') = {4};
Physical Point('P5') = {5};
Physical Point('P6') = {6};
Physical Point('P7') = {7};
Mesh.RecombinationAlgorithm = 1; //blossom
Mesh.RecombineAll = 1; //turns on quads
Mesh.SubdivisionAlgorithm = 1; // quadrangles only
Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthMin = 0;
Mesh.CharacteristicLengthMax = 1e+022;
Mesh.CharacteristicLengthFromPoints = 1;
Mesh.Algorithm = 8; //delquad = delauny for quads
Mesh.ElementOrder = 2; //linear or second set here
Mesh.SecondOrderIncomplete=1; //no face node w/ 2nd order
Mesh.SaveGroupsOfNodes = 1; // save node groups
