Point(0) = {4.444444, -2.222222, 0.000000};
Point(1) = {4.444444, 2.222222, 0.000000};
Point(2) = {-4.444444, 2.222222, 0.000000};
Point(3) = {-4.444444, -2.222222, 0.000000};
Point(4) = {0.000000, 1.000000, 0.000000};
Point(5) = {0.000000, 0.000000, 0.000000};
Point(6) = {1.000000, 0.000000, 0.000000};
Point(7) = {0.000000, -1.000000, 0.000000};
Point(8) = {-1.000000, 0.000000, 0.000000};
Point(9) = {-0.000000, 2.222222, 0.000000};
Point(10) = {4.444444, 0.000000, 0.000000};
Point(11) = {-0.000000, -2.222222, 0.000000};
Point(12) = {-4.444444, -0.000000, 0.000000};
Line(13) = {0,10};
Line(14) = {1,9};
Line(15) = {2,12};
Line(16) = {3,11};
Circle(17) = {4, 5, 6};
Circle(18) = {6, 5, 7};
Circle(19) = {7, 5, 8};
Circle(20) = {8, 5, 4};
Line(21) = {9,2};
Line(22) = {9,4};
Line(23) = {10,1};
Line(24) = {10,6};
Line(25) = {11,0};
Line(26) = {7,11};
Line(27) = {12,3};
Line(28) = {8,12};
Line Loop(29) = {13,24,18,26,25};
Plane Surface(30) = {29};
Physical Surface('A0') = {30};
Line Loop(31) = {23,14,22,17,-24};
Plane Surface(32) = {31};
Physical Surface('A1') = {32};
Line Loop(33) = {19,28,27,16,-26};
Plane Surface(34) = {33};
Physical Surface('A2') = {34};
Line Loop(35) = {20,-22,21,15,-28};
Plane Surface(36) = {35};
Physical Surface('A3') = {36};
Physical Surface('PART0') = {30,32,34,36};
Physical Line('L0') = {13};
Physical Line('L1') = {14};
Physical Line('L2') = {15};
Physical Line('L3') = {16};
Physical Line('L4') = {17};
Physical Line('L5') = {18};
Physical Line('L6') = {19};
Physical Line('L7') = {20};
Physical Line('L8') = {21};
Physical Line('L9') = {22};
Physical Line('L10') = {23};
Physical Line('L11') = {24};
Physical Line('L12') = {25};
Physical Line('L13') = {26};
Physical Line('L14') = {27};
Physical Line('L15') = {28};
Physical Point('P0') = {0};
Physical Point('P1') = {1};
Physical Point('P2') = {2};
Physical Point('P3') = {3};
Physical Point('P4') = {4};
Physical Point('P5') = {5};
Physical Point('P6') = {6};
Physical Point('P7') = {7};
Physical Point('P8') = {8};
Physical Point('P9') = {9};
Physical Point('P10') = {10};
Physical Point('P11') = {11};
Physical Point('P12') = {12};
Mesh.RecombinationAlgorithm = 1; //blossom
Mesh.RecombineAll = 1; //turns on quads
Mesh.SubdivisionAlgorithm = 1; // quadrangles only
Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthMin = 0;
Mesh.CharacteristicLengthMax = 1e+022;
Mesh.CharacteristicLengthFromPoints = 1;
Mesh.Algorithm = 8; //delquad = delauny for quads
Mesh.ElementOrder = 2; //linear or second set here
Mesh.SecondOrderIncomplete=1; //no face node w/ 2nd order
Mesh.SaveGroupsOfNodes = 1; // save node groups
