Point(3) = {0.500000, 3.500000, 0.000000};
Point(8) = {4.500000, 7.500000, 0.000000};
Point(10) = {-0.500000, -0.000000, 0.000000};
Point(11) = {0.000000, 0.000000, 0.000000};
Point(12) = {-0.000000, -0.500000, 0.000000};
Point(0) = {4.000000, -0.500000, 0.000000};
Point(13) = {4.000000, 0.000000, 0.000000};
Point(14) = {4.500000, 0.000000, 0.000000};
Point(9) = {4.500000, 8.000000, 0.000000};
Point(15) = {4.000000, 8.000000, 0.000000};
Point(16) = {4.000000, 8.500000, 0.000000};
Point(17) = {3.500000, 8.000000, 0.000000};
Point(18) = {3.500000, 1.000000, 0.000000};
Point(19) = {3.000000, 1.000000, 0.000000};
Point(20) = {3.000000, 0.500000, 0.000000};
Point(21) = {1.000000, 0.500000, 0.000000};
Point(22) = {1.000000, 1.000000, 0.000000};
Point(23) = {0.500000, 1.000000, 0.000000};
Point(4) = {0.500000, 4.000000, 0.000000};
Point(24) = {0.000000, 4.000000, 0.000000};
Point(25) = {0.000000, 4.500000, 0.000000};
Point(2) = {-0.500000, 4.000000, 0.000000};
Point(1) = {0.000000, 0.250000, 0.000000};
Point(26) = {0.250000, 0.000000, 0.000000};
Point(27) = {0.000000, -0.250000, 0.000000};
Point(28) = {-0.250000, 0.000000, 0.000000};
Point(29) = {0.000000, 4.250000, 0.000000};
Point(30) = {0.250000, 4.000000, 0.000000};
Point(31) = {0.000000, 3.750000, 0.000000};
Point(32) = {-0.250000, 4.000000, 0.000000};
Point(33) = {4.000000, 8.250000, 0.000000};
Point(34) = {4.250000, 8.000000, 0.000000};
Point(35) = {4.000000, 7.750000, 0.000000};
Point(36) = {3.750000, 8.000000, 0.000000};
Point(37) = {0.000000, 0.235000, 0.000000};
Point(38) = {0.000000, 0.000000, 0.000000};
Point(39) = {0.235000, 0.000000, 0.000000};
Point(40) = {0.000000, -0.235000, 0.000000};
Point(41) = {-0.235000, 0.000000, 0.000000};
Point(42) = {0.000000, 4.235000, 0.000000};
Point(43) = {0.000000, 4.000000, 0.000000};
Point(44) = {0.235000, 4.000000, 0.000000};
Point(45) = {0.000000, 3.765000, 0.000000};
Point(46) = {-0.235000, 4.000000, 0.000000};
Point(47) = {4.000000, 8.235000, 0.000000};
Point(48) = {4.000000, 8.000000, 0.000000};
Point(49) = {4.235000, 8.000000, 0.000000};
Point(50) = {4.000000, 7.765000, 0.000000};
Point(51) = {3.765000, 8.000000, 0.000000};
Point(52) = {3.500000, 7.500000, 0.000000};
Point(53) = {4.500000, 1.000000, 0.000000};
Point(54) = {3.000000, -0.500000, 0.000000};
Point(55) = {1.000000, -0.500000, 0.000000};
Point(56) = {-0.500000, 1.000000, 0.000000};
Point(57) = {-0.500000, 3.500000, 0.000000};
Line(58) = {2,57};
Line(59) = {3,4};
Line(60) = {23,3};
Line(61) = {20,21};
Line(62) = {17,52};
Line(63) = {8,9};
Line(64) = {14,53};
Line(65) = {12,55};
Circle(66) = {10, 11, 12};
Circle(67) = {0, 13, 14};
Circle(68) = {9, 15, 16};
Circle(69) = {16, 15, 17};
Circle(70) = {18, 19, 20};
Circle(71) = {21, 22, 23};
Circle(72) = {4, 24, 25};
Circle(73) = {25, 24, 2};
Circle(74) = {1, 11, 26};
Circle(75) = {26, 11, 27};
Circle(76) = {27, 11, 28};
Circle(77) = {28, 11, 1};
Circle(78) = {29, 24, 30};
Circle(79) = {30, 24, 31};
Circle(80) = {31, 24, 32};
Circle(81) = {32, 24, 29};
Circle(82) = {33, 15, 34};
Circle(83) = {34, 15, 35};
Circle(84) = {35, 15, 36};
Circle(85) = {36, 15, 33};
Circle(86) = {39, 38, 37};
Circle(87) = {40, 38, 39};
Circle(88) = {41, 38, 40};
Circle(89) = {37, 38, 41};
Circle(90) = {44, 43, 42};
Circle(91) = {45, 43, 44};
Circle(92) = {46, 43, 45};
Circle(93) = {42, 43, 46};
Circle(94) = {49, 48, 47};
Circle(95) = {50, 48, 49};
Circle(96) = {51, 48, 50};
Circle(97) = {47, 48, 51};
Line(98) = {52,18};
Line(99) = {8,52};
Line(100) = {53,8};
Line(101) = {53,18};
Line(102) = {54,0};
Line(103) = {54,20};
Line(104) = {55,54};
Line(105) = {55,21};
Line(106) = {56,10};
Line(107) = {23,56};
Line(108) = {57,56};
Line(109) = {3,57};
Line Loop(110) = {65,105,71,107,106,66};
Line Loop(111) = {74,75,76,77};
Plane Surface(112) = {110,111};
Physical Surface('A0') = {112};
Line Loop(113) = {89,88,87,86};
Plane Surface(114) = {113};
Physical Surface('A1') = {114};
Line Loop(115) = {93,92,91,90};
Plane Surface(116) = {115};
Physical Surface('A2') = {116};
Line Loop(117) = {97,96,95,94};
Plane Surface(118) = {117};
Physical Surface('A3') = {118};
Line Loop(119) = {63,68,69,62,-99};
Line Loop(120) = {82,83,84,85};
Plane Surface(121) = {119,120};
Physical Surface('A4') = {121};
Line Loop(122) = {100,99,98,-101};
Plane Surface(123) = {122};
Physical Surface('A5') = {123};
Line Loop(124) = {102,67,64,101,70,-103};
Plane Surface(125) = {124};
Physical Surface('A6') = {125};
Line Loop(126) = {104,103,61,-105};
Plane Surface(127) = {126};
Physical Surface('A7') = {127};
Line Loop(128) = {60,109,108,-107};
Plane Surface(129) = {128};
Physical Surface('A8') = {129};
Line Loop(130) = {59,72,73,58,-109};
Line Loop(131) = {78,79,80,81};
Plane Surface(132) = {130,131};
Physical Surface('A9') = {132};
Physical Surface('PART0') = {112,121,123,125,127,129,132};
Physical Surface('PART1') = {114};
Physical Surface('PART2') = {116};
Physical Surface('PART3') = {118};
Physical Line('L0') = {58};
Physical Line('L2') = {59};
Physical Line('L3') = {60};
Physical Line('L4') = {61};
Physical Line('L5') = {62};
Physical Line('L7') = {63};
Physical Line('L8') = {64};
Physical Line('L9') = {65};
Physical Line('L10') = {66};
Physical Line('L11') = {67};
Physical Line('L12') = {68};
Physical Line('L13') = {69};
Physical Line('L6') = {70};
Physical Line('L14') = {71};
Physical Line('L15') = {72};
Physical Line('L16') = {73};
Physical Line('L1') = {74};
Physical Line('L17') = {75};
Physical Line('L18') = {76};
Physical Line('L19') = {77};
Physical Line('L20') = {78};
Physical Line('L21') = {79};
Physical Line('L22') = {80};
Physical Line('L23') = {81};
Physical Line('L24') = {82};
Physical Line('L25') = {83};
Physical Line('L26') = {84};
Physical Line('L27') = {85};
Physical Line('L28') = {86};
Physical Line('L29') = {87};
Physical Line('L30') = {88};
Physical Line('L31') = {89};
Physical Line('L32') = {90};
Physical Line('L33') = {91};
Physical Line('L34') = {92};
Physical Line('L35') = {93};
Physical Line('L36') = {94};
Physical Line('L37') = {95};
Physical Line('L38') = {96};
Physical Line('L39') = {97};
Physical Line('L40') = {98};
Physical Line('L41') = {99};
Physical Line('L42') = {100};
Physical Line('L43') = {101};
Physical Line('L44') = {102};
Physical Line('L45') = {103};
Physical Line('L46') = {104};
Physical Line('L47') = {105};
Physical Line('L48') = {106};
Physical Line('L49') = {107};
Physical Line('L50') = {108};
Physical Line('L51') = {109};
Physical Point('P3') = {3};
Physical Point('P8') = {8};
Physical Point('P10') = {10};
Physical Point('P11') = {11};
Physical Point('P12') = {12};
Physical Point('P0') = {0};
Physical Point('P13') = {13};
Physical Point('P14') = {14};
Physical Point('P9') = {9};
Physical Point('P15') = {15};
Physical Point('P16') = {16};
Physical Point('P17') = {17};
Physical Point('P18') = {18};
Physical Point('P19') = {19};
Physical Point('P20') = {20};
Physical Point('P21') = {21};
Physical Point('P22') = {22};
Physical Point('P23') = {23};
Physical Point('P4') = {4};
Physical Point('P24') = {24};
Physical Point('P25') = {25};
Physical Point('P2') = {2};
Physical Point('P1') = {1};
Physical Point('P26') = {26};
Physical Point('P27') = {27};
Physical Point('P28') = {28};
Physical Point('P29') = {29};
Physical Point('P30') = {30};
Physical Point('P31') = {31};
Physical Point('P32') = {32};
Physical Point('P33') = {33};
Physical Point('P34') = {34};
Physical Point('P35') = {35};
Physical Point('P36') = {36};
Physical Point('P37') = {37};
Physical Point('P38') = {38};
Physical Point('P39') = {39};
Physical Point('P40') = {40};
Physical Point('P41') = {41};
Physical Point('P42') = {42};
Physical Point('P43') = {43};
Physical Point('P44') = {44};
Physical Point('P45') = {45};
Physical Point('P46') = {46};
Physical Point('P47') = {47};
Physical Point('P48') = {48};
Physical Point('P49') = {49};
Physical Point('P50') = {50};
Physical Point('P51') = {51};
Physical Point('P52') = {52};
Physical Point('P53') = {53};
Physical Point('P54') = {54};
Physical Point('P55') = {55};
Physical Point('P56') = {56};
Physical Point('P57') = {57};
Mesh.RecombinationAlgorithm = 1; //blossom
Mesh.RecombineAll = 1; //turns on quads
Mesh.SubdivisionAlgorithm = 1; // quadrangles only
Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthMin = 0;
Mesh.CharacteristicLengthMax = 1e+022;
Mesh.CharacteristicLengthFromPoints = 1;
Mesh.Algorithm = 8; //delquad = delauny for quads
Mesh.ElementOrder = 2; //linear or second set here
Mesh.SecondOrderIncomplete=1; //no face node w/ 2nd order
Mesh.SaveGroupsOfNodes = 1; // save node groups
