Point(0) = {0.000000, 0.105430, 0.000000};
Point(1) = {0.000000, 0.000000, 0.000000};
Point(2) = {0.105430, 0.000000, 0.000000};
Point(3) = {0.114300, 0.000000, 0.000000};
Point(4) = {0.000000, 0.114300, 0.000000};
Point(5) = {0.114300, 0.000000, 0.000000};
Point(6) = {0.123170, 0.000000, 0.000000};
Point(7) = {0.123170, 0.114300, 0.000000};
Point(8) = {0.114300, 0.114300, 0.000000};
Circle(9) = {0, 1, 2};
Line(10) = {2,3};
Circle(11) = {3, 1, 4};
Line(12) = {4,0};
Line(13) = {5,6};
Line(14) = {6,7};
Line(15) = {7,8};
Line(16) = {8,5};
Line Loop(17) = {9,10,11,12};
Plane Surface(18) = {17};
Physical Surface('A0') = {18};
Line Loop(19) = {13,14,15,16};
Plane Surface(20) = {19};
Physical Surface('A1') = {20};
Physical Surface('PART0') = {18};
Physical Surface('PART1') = {20};
Physical Line('L0') = {9};
Physical Line('L1') = {10};
Physical Line('L2') = {11};
Physical Line('L3') = {12};
Physical Line('L4') = {13};
Physical Line('L5') = {14};
Physical Line('L6') = {15};
Physical Line('L7') = {16};
Physical Point('P0') = {0};
Physical Point('P1') = {1};
Physical Point('P2') = {2};
Physical Point('P3') = {3};
Physical Point('P4') = {4};
Physical Point('P5') = {5};
Physical Point('P6') = {6};
Physical Point('P7') = {7};
Physical Point('P8') = {8};
Mesh.RecombinationAlgorithm = 1; //blossom
Mesh.RecombineAll = 1; //turns on quads
Mesh.SubdivisionAlgorithm = 1; // quadrangles only
Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthMin = 0;
Mesh.CharacteristicLengthMax = 1e+022;
Mesh.CharacteristicLengthFromPoints = 1;
Mesh.Algorithm = 8; //delquad = delauny for quads
Mesh.ElementOrder = 2; //linear or second set here
Mesh.SecondOrderIncomplete=1; //no face node w/ 2nd order
Mesh.SaveGroupsOfNodes = 1; // save node groups
