Point(4) = {3.450000, -0.100000, 0.000000};
Point(5) = {3.500000, -0.100000, 0.000000};
Point(6) = {3.500000, 0.300000, 0.000000};
Point(7) = {3.500000, 0.700000, 0.000000};
Point(8) = {3.500000, 1.100000, 0.000000};
Point(9) = {3.450000, 1.100000, 0.000000};
Point(14) = {4.500000, 0.300000, 0.000000};
Point(15) = {4.500000, 0.700000, 0.000000};
Point(16) = {1.000000, 0.100000, 0.000000};
Point(17) = {1.100000, 0.100000, 0.000000};
Point(18) = {1.100000, -0.000000, 0.000000};
Point(0) = {1.100000, 1.000000, 0.000000};
Point(19) = {1.100000, 0.900000, 0.000000};
Point(20) = {1.000000, 0.900000, 0.000000};
Point(21) = {1.458579, -0.000000, 0.000000};
Point(13) = {1.458579, 0.100000, 0.000000};
Point(22) = {1.529289, 0.029289, 0.000000};
Point(1) = {1.529289, 0.970711, 0.000000};
Point(23) = {1.458579, 0.900000, 0.000000};
Point(24) = {1.458579, 1.000000, 0.000000};
Point(25) = {1.870711, 0.370711, 0.000000};
Point(26) = {1.941421, 0.300000, 0.000000};
Point(27) = {1.941421, 0.400000, 0.000000};
Point(2) = {1.941421, 0.600000, 0.000000};
Point(12) = {1.941421, 0.700000, 0.000000};
Point(28) = {1.870711, 0.629289, 0.000000};
Point(11) = {3.350000, 0.400000, 0.000000};
Point(29) = {3.350000, 0.300000, 0.000000};
Point(30) = {3.450000, 0.300000, 0.000000};
Point(3) = {3.450000, 0.700000, 0.000000};
Point(31) = {3.350000, 0.700000, 0.000000};
Point(32) = {3.350000, 0.600000, 0.000000};
Line(33) = {18,21};
Line(34) = {22,25};
Line(35) = {27,11};
Line(36) = {30,4};
Line(37) = {4,5};
Line(38) = {5,6};
Line(39) = {6,7};
Line(40) = {7,8};
Line(41) = {8,9};
Line(42) = {9,3};
Line(43) = {32,2};
Line(44) = {28,1};
Line(45) = {24,0};
Line(46) = {20,16};
Line(47) = {6,14};
Line(48) = {14,15};
Line(49) = {15,7};
Circle(50) = {16, 17, 18};
Circle(51) = {0, 19, 20};
Circle(52) = {21, 13, 22};
Circle(53) = {1, 23, 24};
Circle(54) = {25, 26, 27};
Circle(55) = {2, 12, 28};
Circle(56) = {11, 29, 30};
Circle(57) = {3, 31, 32};
Line Loop(58) = {33,52,34,54,35,56,36,37,38,39,40,41,42,57,43,55,44,53,45,51,46,50};
Plane Surface(59) = {58};
Physical Surface('A0') = {59};
Line Loop(60) = {47,48,49,-39};
Plane Surface(61) = {60};
Physical Surface('A1') = {61};
Physical Surface('PART0') = {59,61};
Physical Line('L0') = {33};
Physical Line('L1') = {34};
Physical Line('L2') = {35};
Physical Line('L3') = {36};
Physical Line('L4') = {37};
Physical Line('L5') = {38};
Physical Line('L6') = {39};
Physical Line('L7') = {40};
Physical Line('L8') = {41};
Physical Line('L9') = {42};
Physical Line('L10') = {43};
Physical Line('L11') = {44};
Physical Line('L12') = {45};
Physical Line('L13') = {46};
Physical Line('L14') = {47};
Physical Line('L15') = {48};
Physical Line('L16') = {49};
Physical Line('L17') = {50};
Physical Line('L18') = {51};
Physical Line('L19') = {52};
Physical Line('L20') = {53};
Physical Line('L21') = {54};
Physical Line('L22') = {55};
Physical Line('L23') = {56};
Physical Line('L24') = {57};
Physical Point('P4') = {4};
Physical Point('P5') = {5};
Physical Point('P6') = {6};
Physical Point('P7') = {7};
Physical Point('P8') = {8};
Physical Point('P9') = {9};
Physical Point('P14') = {14};
Physical Point('P15') = {15};
Physical Point('P16') = {16};
Physical Point('P17') = {17};
Physical Point('P18') = {18};
Physical Point('P0') = {0};
Physical Point('P19') = {19};
Physical Point('P20') = {20};
Physical Point('P21') = {21};
Physical Point('P13') = {13};
Physical Point('P22') = {22};
Physical Point('P1') = {1};
Physical Point('P23') = {23};
Physical Point('P24') = {24};
Physical Point('P25') = {25};
Physical Point('P26') = {26};
Physical Point('P27') = {27};
Physical Point('P2') = {2};
Physical Point('P12') = {12};
Physical Point('P28') = {28};
Physical Point('P11') = {11};
Physical Point('P29') = {29};
Physical Point('P30') = {30};
Physical Point('P3') = {3};
Physical Point('P31') = {31};
Physical Point('P32') = {32};
Mesh.RecombinationAlgorithm = 1; //blossom
Mesh.RecombineAll = 1; //turns on quads
Mesh.SubdivisionAlgorithm = 1; // quadrangles only
Mesh.CharacteristicLengthExtendFromBoundary = 1;
Mesh.CharacteristicLengthMin = 0;
Mesh.CharacteristicLengthMax = 1e+022;
Mesh.CharacteristicLengthFromPoints = 1;
Mesh.Algorithm = 8; //delquad = delauny for quads
Mesh.ElementOrder = 2; //linear or second set here
Mesh.SecondOrderIncomplete=1; //no face node w/ 2nd order
Mesh.SaveGroupsOfNodes = 1; // save node groups
